html, body {
  margin: 0;
  min-height: 300px;
  text-align: center;
  background-color: rgb(185, 159, 17);
}

h1 {
  color: #131212;
  position: absolute;
  left: 600px;
  top: 20px;
  font-style: italic;
  text-shadow: 2px 2px 2px rgb(75, 75, 190);
}

.slide-show {
  overflow: hidden;
}

.slide-controller {
  cursor: pointer;
  position: relative;
  top: 610px;
  width: 20px;
  height:15px;
}

.slide-controller:nth-child(1):checked ~ .slide-show .slide-list {--selected-item: 0;}
.slide-controller:nth-child(2):checked ~ .slide-show .slide-list {--selected-item: 1;}
.slide-controller:nth-child(3):checked ~ .slide-show .slide-list {--selected-item: 2;}
.slide-controller:nth-child(4):checked ~ .slide-show .slide-list {--selected-item: 3;}
.slide-controller:nth-child(5):checked ~ .slide-show .slide-list {--selected-item: 4;}
.slide-controller:nth-child(6):checked ~ .slide-show .slide-list {--selected-item: 5;}

.slide-list {
  --selected-item: 0;
  --total-item: 6;
  list-style-type: none;
  position: relative;
  margin-left: 350px;
  margin-top: 100px;
  left: calc(var(--selected-item) * -100%);
  width: calc(var(--total-item) * 100%);
  transition: 1s cubic-bezier(0.680, -0.550, 0.265, 1.550);
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}

img {
  width: 100%;
  height: 80%;
  border-radius: 20px;
  border: 5px solid #131212;
  box-shadow: 20px 20px 4px rgb(75, 75, 190);
}

.slide {
  width: 50%;
}